<!doctye html>
<htm>

<head> <title> Photo Gallery </title> 
<div id="header">
<h1>WEB GALLERY </h1>
</div>

</head>

<style>
/* id style */
#header
{
background:teal;
width:30%;
height:6%;
margin:auto;
color:Yellow;
box-shadow:5px 5px 10px cyan;		
transition:0.50s;

	
}


#header:hover
{
cursor:pointer;
box-shadow:10px 10px 30px magenta;
background:black;
color:#000080;
}

/* Tag Style */
body
{
background:black;
text-align:center;
}
					
/* Class Style */
.pic
{
width:15%;
height:150px;
text-align:center;
box-shadow:10px 10px 15px cyan;
border-radius:40px;
transition:0.50s;
margin:40px


}

.pic:hover
{
border-radius:0px;
cursor:pointer;
transform:scale(1.50)

}

.zoompic
{
border-radius:50px;
}

</style>





<!--
<img src ="/P1.jpg" widht="20%" alt="food picture" border="10">
-->
<img class="pic" src="Photos/P1.jpg" width="300" height="300">
<img class="pic" src="Photos/P2.jpg" width="300" height="300">
<img class="pic" src="Photos/P3.jpg" width="300" height="300">
<img class="pic" src="Photos/P4.jpg" width="300" height="300">
<img class="pic" src="Photos/P5.jpg" width="300" height="300">
<img class="pic" src="Photos/P6.jpg" width="300" height="300">
<img class="pic" src="Photos/P7.jpg" width="300" height="300">
<img class="pic" src="Photos/P8.jpg" width="300" height="300">
<img class="pic" src="Photos/P9.jpg" width="300" height="300">
<img class="pic" src="Photos/P10.jpg" width="300" height="300">
<img class="pic" src="Photos/P11.jpg" width="300" height="300">
<img class="pic" src="Photos/P12.jpg" width="300" height="300">
<img class="pic" src="Photos/P13.jpg" width="300" height="300">
<img class="pic" src="Photos/P14.jpg" width="300" height="300">
<img class="pic" src="Photos/P15.jpg" width="300" height="300">
<img class="pic" src="Photos/P16.jpg" width="300" height="300">

			



</body>
</html>